EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L rls2hd:RLS2HD U?
U 1 1 605848EC
P 5250 3550
F 0 "U?" H 5250 3875 50  0000 C CNN
F 1 "RLS2HD" H 5250 3784 50  0000 C CNN
F 2 "" H 5250 3750 50  0001 C CNN
F 3 "" H 5250 3750 50  0001 C CNN
	1    5250 3550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 6058915F
P 4850 3350
F 0 "#PWR?" H 4850 3200 50  0001 C CNN
F 1 "+5V" H 4865 3523 50  0000 C CNN
F 2 "" H 4850 3350 50  0001 C CNN
F 3 "" H 4850 3350 50  0001 C CNN
	1    4850 3350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x05 J?
U 1 1 60589C55
P 6100 3550
F 0 "J?" H 6180 3592 50  0000 L CNN
F 1 "Conn_01x05" H 6180 3501 50  0000 L CNN
F 2 "" H 6100 3550 50  0001 C CNN
F 3 "~" H 6100 3550 50  0001 C CNN
	1    6100 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 6058C476
P 4850 3750
F 0 "#PWR?" H 4850 3500 50  0001 C CNN
F 1 "GND" H 4855 3577 50  0000 C CNN
F 2 "" H 4850 3750 50  0001 C CNN
F 3 "" H 4850 3750 50  0001 C CNN
	1    4850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 3350 4850 3450
Wire Wire Line
	4850 3450 4950 3450
Wire Wire Line
	4850 3750 4850 3650
Wire Wire Line
	4850 3650 4950 3650
Wire Wire Line
	5650 3650 5850 3450
Wire Wire Line
	5850 3450 5900 3450
Wire Wire Line
	5550 3650 5650 3650
Wire Wire Line
	5650 3450 5850 3650
Wire Wire Line
	5850 3650 5900 3650
Wire Wire Line
	5550 3450 5650 3450
Wire Wire Line
	5550 3550 5900 3550
$EndSCHEMATC
